<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="upperLeftLatitude">
        38.30
    </attr>
    <attr name="upperLeftLongitude">
        47.00
    </attr>
    <attr name="bottomRightLatitude">
        38.00
    </attr>
    <attr name="bottomRightLongitude">
        47.30
    </attr>
</resources>